name: Check valgrind
on:
  push:

jobs:
  check-valgrind:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v5

      - name: Install build dependencies
        run: sudo apt-get update && sudo apt-get install -y build-essential valgrind

      - name: Build program
        run: make

      - name: Run valgrind
        run: valgrind -s --leak-check=full --error-exitcode=1 ./bin/program